APP_PORT=4200
APP_KEY=
APP_URL=

DATABASE_URL=mysql://username:password@localhost:3306/database

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=

S3_BUCKET=